spring.datasource.url = jdbc:mysql://localhost:3306/clinicals
spring.datasource.username = root
spring.datasource.password = simran7998

spring.jpa.show-sql = true

server.servlet.context-path=/clinicalservices